## Networking
# Default port for AMQP clients
listeners.tcp.default = 5672
# Management UI port
management.listener.port = 15672

## Security

# Disable the default 'guest' user.
# The 'guest' user is a known default and should be disabled.
loopback_users.guest = false

# Note default user has full administrative privileges on the default vhost '/'.

# Does not require management plugin to be enabled.
#
# Note that schema definition imported on startup will force RebbitMQ not
# to create default user <-- not recommended by official
# https://www.rabbitmq.com/docs/access-control#default-state
definitions.import_backend = local_filesystem
definitions.local.path = /app/rabbit-defs.json

