alembic==1.11.3
amqp==5.0.6
anyio==3.7.1
asgiref==3.7.2
attrs==21.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
cryptography==35.0.0
dnspython==2.1.0
email-validator==1.1.3
exceptiongroup==1.1.3
fastapi==0.101.1
greenlet==1.1.2
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.3
ijson==3.1.4
iniconfig==1.1.1
kombu==5.2.2
Mako==1.1.5
mariadb==1.0.8
MarkupSafe==2.0.1
my-c-extention-lib==0.0.1
packaging==21.2
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pydantic==1.8.2
PyJWT==2.8.0
pyparsing==2.4.7
pytest==6.2.5
requests==2.26.0
sniffio==1.2.0
SQLAlchemy==1.4.49
starlette==0.27.0
toml==0.10.2
typing_extensions==4.7.1
urllib3==1.26.7
uvicorn==0.23.2
vine==5.0.0
